[tox]

[testenv]
deps = pytest
commands = pytest

; [pytest]
; minversion = 6.0
; ;; Coverage breaks IDE debugging
; addopts = --cov-report=term --cov-report=html --cov-branch --cov=examplethread
; testpaths =
;     examplethread/tests
;     monkeypatch

[testenv:report]
deps = coverage
addopts = --cov-report=term --cov-report=html --cov-branch --cov=examplethread
testpaths =
    examplethread/tests
    monkeypatch